{
  "name": "narrativeiq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5184 --strictPort",
    "dev:internal": "VITE_DEPLOY_ZONE=internal VITE_INTERNAL_DEPLOYMENT=true vite --host 127.0.0.1 --port 5184 --strictPort",
    "build": "npm run build:internal",
    "build:public": "tsc -b && VITE_DEPLOY_ZONE=public VITE_PUBLIC_DEPLOYMENT=true vite build --outDir dist-public",
    "build:beta": "tsc -b && VITE_DEPLOY_ZONE=beta VITE_BETA_DEPLOYMENT=true vite build --outDir dist-beta",
    "build:internal": "tsc -b && VITE_DEPLOY_ZONE=internal VITE_INTERNAL_DEPLOYMENT=true vite build --outDir dist-internal",
    "lint": "eslint .",
    "test": "vitest run",
    "validate": "npm run lint && npm run test && npm run build",
    "validate:public": "npm run lint && npm run test && npm run build:public && npm run audit:public && node scripts/validate-routes.mjs public && node scripts/validate-secrets.mjs public",
    "validate:beta": "npm run lint && npm run test && npm run build:beta && npm run audit:beta && node scripts/validate-routes.mjs beta && node scripts/validate-secrets.mjs beta",
    "validate:internal": "npm run lint && npm run test && npm run build:internal && npm run audit:internal",
    "audit:public": "node scripts/audit-public-build.mjs public",
    "audit:beta": "node scripts/audit-beta-build.mjs beta",
    "audit:internal": "node scripts/audit-internal-build.mjs",
    "publish:public": "npm run validate:public && node scripts/publish-public.mjs",
    "publish:beta": "npm run validate:beta && node scripts/publish-beta.mjs",
    "verify:public": "node scripts/validate-routes.mjs public && node scripts/validate-boundaries.mjs public && node scripts/validate-secrets.mjs public",
    "verify:beta": "node scripts/validate-routes.mjs beta && node scripts/validate-boundaries.mjs beta && node scripts/validate-secrets.mjs beta",
    "rollback:public": "node scripts/rollback-public.mjs",
    "rollback:beta": "node scripts/rollback-beta.mjs",
    "prepublish:public": "npm run validate:public",
    "preview": "vite preview --host 127.0.0.1 --port 5184 --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
